# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
appdirs=1.4.3=py_1
argon2-cffi=20.1.0=py38h1e0a361_1
asgiref=3.2.10
attrs=20.2.0=pyh9f0ad1d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
binutils_impl_linux-64=2.34=h2122c62_9
binutils_linux-64=2.34=h47ac705_27
black=20.8b1=py_1
bleach=3.1.5=pyh9f0ad1d_0
brotlipy=0.7.0=py38h1e0a361_1000
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.1=py38h5bae8af_0
chardet=3.0.4=py38h32f6830_1006
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.3=py_0
cryptography=3.1=py38h766eaa4_0
dataclasses=0.7=py38_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
django=3.1.1
entrypoints=0.3=py38h32f6830_1001
flake8=3.8.3=py_1
gcc_impl_linux-64=9.3.0=ha2fd2e4_16
gcc_linux-64=9.3.0=h44160b2_27
gfortran_impl_linux-64=9.3.0=hde52e87_16
gfortran_linux-64=9.3.0=ha9dd585_27
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
ipykernel=5.3.4=py38h23f93f0_0
ipython=7.18.1=py38h1cdfbd6_0
ipython_genutils=0.2.0=py_1
jedi=0.15.2=py38_0
jinja2=2.11.2=pyh9f0ad1d_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38h32f6830_1
kernel-headers_linux-64=2.6.32=h77966d4_13
ld_impl_linux-64=2.34=hc38a660_9
libffi=3.2.1=he1b5a44_1007
libgcc-devel_linux-64=9.3.0=hfd08b2a_16
libgcc-ng=9.3.0=h24d8f2e_16
libgfortran-ng=9.3.0=hdf63c60_16
libgomp=9.3.0=h24d8f2e_16
libsodium=1.0.18=h516909a_0
libstdcxx-ng=9.3.0=hdf63c60_16
markupsafe=1.1.1=py38h1e0a361_1
mccabe=0.6.1=py_1
mistune=0.8.4=py38h1e0a361_1001
mypy_extensions=0.4.3=py38h32f6830_1
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
notebook=6.1.3=py38h32f6830_0
openssl=1.1.1h=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pandoc=2.10.1=h516909a_0
pandocfilters=1.4.2=py_1
parso=0.5.2=py_0
pathspec=0.8.0=pyh9f0ad1d_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.2.0
pip=20.2.2=py_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.7=py_0
ptyprocess=0.6.0=py_1001
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.5=h1103e12_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytest=6.0.2
pytz=2020.1
pyzmq=19.0.2=py38ha71036d_0
readline=8.0=he28a2e2_2
regex=2020.9.27=py38h1e0a361_0
requests=2.24.0=pyh9f0ad1d_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h4cf870e_0
sqlparse=0.3.1
sysroot_linux-64=2.12=h77966d4_13
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
toml=0.10.1=pyh9f0ad1d_0
tornado=6.0.4=py38h1e0a361_1
traitlets=5.0.4=py_0
typed-ast=1.4.1=py38h516909a_0
typing_extensions=3.7.4.2=py_0
urllib3=1.25.10=py_0
wcwidth=0.2.5=pyh9f0ad1d_1
webencodings=0.5.1=py_1
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=h516909a_1
zeromq=4.3.2=he1b5a44_3
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1009